# redux-observable

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/redux/observable/: Epic.kt  EpicMiddleware.kt  Epics.kt
lib/src/test/kotlin/redux/observable/: EpicMiddlewareTest.kt
lib/src/test/kotlin/redux/observable/helpers/: ActionCreators.kt
lib/src/test/kotlin/rx/plugins/: RxJavaPluginsResetRule.kt  RxPluginsPackage.kt  SynchronousSchedulersHook.kt
redux-observable/: build.gradle
redux-observable/src/main/kotlin/redux/observable/: Epic.kt  EpicMiddleware.kt
redux-observable/src/test/kotlin/redux/observable/helpers/: ActionCreators.kt
redux-observable/src/test/kotlin/rx/plugins/: RxJavaPluginsResetRule.kt  RxPluginsPackage.kt
redux-observable2/: build.gradle
redux-observable2/src/main/kotlin/redux/observable/: EpicMiddleware.kt
redux-observable2/src/test/kotlin/redux/observable/: EpicMiddlewareTest.kt
redux-observable2/src/test/kotlin/rx/plugins/: RxJavaPluginsResetRule.kt  RxPluginsPackage.kt
rxjava2/src/main/kotlin/redux/observable/: Epic.kt
