apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
	jcenter()
	mavenCentral()
	maven { url "https://jitpack.io" }
	maven { url "http://repository.jetbrains.com/all" }
}

sourceSets {
	main.kotlin.srcDirs += 'src/main/kotlin'
	test.kotlin.srcDirs += 'src/test/kotlin'
}

dependencies {
	compile 'com.github.pardom:redux-kotlin:-SNAPSHOT'
	compile 'io.reactivex:rxjava:1.1.7'

	testCompile 'junit:junit:4.11'
	testCompile 'com.nhaarman:mockito-kotlin:0.3.1'
	testCompile 'org.jetbrains.spek:spek:1.0.+'
	testCompile 'org.mockito:mockito-core:2.0.86-beta'
	testCompile 'com.github.pardom:redux-rxjava-kotlin:-SNAPSHOT'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
